{
    "Basic CSS layout": {
        "prefix": "!add-css-layout",
        "body": [
            "/*CSS Styling*/",
            ":root {",
            "\t--brand-color: $1;",
            "\t--dark-color: $2;",
            "\t--mid-color: $3;",
            "\t--light-color: $4;",
            "}",
            "",
            "body {",
            "\tbox-sizing: border-box;",
            "\tfont-family: ${5:fontFamily};",
            "\tcolor: ${6:textColor};",
            "\tmargin: 0;",
            "}",
            "",
            "$0"
        ],
        "description": "Add a basic CSS layout"
    },

    "CSS layout with branding": {
        "prefix": "!add-css-layout-with-branding",
        "body": [
            "/*Font/image imports*/",
            "@import url(${1});",
            "",
            "/*CSS Styling*/",
            ":root {",
            "\t--font-color: $2;",
            "\t--color-brand: $3;",
            "\t--color-darkest: $4;",
            "\t--color-dark: $5;",
            "\t--color-mid: $6;",
            "\t--color-light: $7;",
            "\t--color-lightest: $8;",
            "}",
            "",
            "body {",
            "\tbox-sizing: border-box;",
            "\tfont-family: ${9:fontFamily};",
            "\tcolor: var(--font-color);",
            "\tmargin: 0;",
            "}",
            "",
            "$0"
        ],
        "description": "Add a CSS layout with branding"
    },

    "Basic contact Form Style": {
        "prefix": "!add-contact-form-style",
        "body": [
            "/*Contact Form*/",
            "",
            ".contact-form {",
            "   display: flex;",
            "   flex-direction: column;",
            "   padding: 1rem;",
            "   gap: 0.25rem;",
            "   max-width: 400px;",
            "   margin: 0 auto;",
            "}",
            "",
            "#contactForm input[type=\"text\"],",
            "#contactForm input[type=\"email\"],",
            "#contactForm textarea,",
            "#contactForm button {",
            "   font-family: inherit;",
            "   margin-bottom: 0.5rem;",
            "}",
            "",
            "#contactForm input:focus-visible,",
            "#contactForm textarea:focus-visible {",
            "    outline: none;",
            "    border: 2px solid var(--color-brand);",
            "    border-radius: 3px;",
            "}",
            "",
            "#contactForm button {",
            "    font-family: \"Poppins\";",
            "    width: fit-content;",
            "    align-self: center;",
            "    background-color: var(--color-lightest);",
            "    border: 1px solid var(--color-dark);",
            "    border-radius: 3px;",
            "}",
            "",
            "#contactForm button:hover {",
            "    background-color: var(--color-brand);",
            "    border: 1px solid var(--color-brand);",
            "    color: var(--color-lightest);",
            "    cursor: pointer;",
            "}",
            "",
            "#contactFormHeading {",
            "    margin-bottom: 0.5rem;",
            "    font-size: 2rem;",
            "    font-weight: 400;",
            "    text-align: center;",
            "}",
            "",
            "$0"
        ],
        "description": "Basic contact form styling"
    }
}

